# PicarlsPartswapper

./: .gitignore  .gitmodules  NameResolution.cs  PicarlsPartswapper.sln  README.md
PartSwapperGUI/: App.xaml  App.xaml.cs  AutoTechWindow.xaml  AutoTechWindow.xaml.cs  GridRenderer.xaml  GridRenderer.xaml.cs  Grouper.xaml  Grouper.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  PartSwapperGUI.csproj  Partswapper.xaml  Partswapper.xaml.cs  RemoveAllExceptDialogue.xaml  RemoveAllExceptDialogue.xaml.cs  RemoveSpecificBlocksDialogue.xaml  RemoveSpecificBlocksDialogue.xaml.cs  XMLViewer.xaml  XMLViewer.xaml.cs
PartSwapperGUI/PartSwapper2024/: AutoTechWindow2024.xaml  AutoTechWindow2024.xaml.cs  CubeblockDefinitionViewer.xaml  CubeblockDefinitionViewer.xaml.cs  FoolFee.xaml  FoolFee.xaml.cs  GridRenderer2024.cs  GridStats.xaml  GridStats.xaml.cs  Grouper2024.xaml  Grouper2024.xaml.cs  MainWindow2024.xaml  MainWindow2024.xaml.cs  PartSwapper2024.cs  PartswapOp2024.xaml  PartswapOp2024.xaml.cs  RemoveAllExceptDialog2024.xaml  RemoveAllExceptDialog2024.xaml.cs  RemoveSpecificBlocksDialog2024.xaml  RemoveSpecificBlocksDialog2024.xaml.cs  TransactionWindow2024.xaml  TransactionWindow2024.xaml.cs
PartSwapperGUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PartSwapperGUI/WCStatsAndPlots/: WPFPlots.cs  WeaponcoreStatsWindow.xaml  WeaponcoreStatsWindow.xaml.cs
PartSwapperUnitTests/: PartSwapper2024Tests.cs  PartSwapperUnitTests.csproj
PartSwapperXMLSE/: ConfigOptions.cs  NameResolution.cs  PartSwapperModels.cs  PartSwapperXMLSE.csproj  PartSwapperXMLSE.csproj.DotSettings  Partswapper.cs  WCDefinitionModels.cs  WeaponcoreStats.cs
Partswapper2026/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Partswapper2026.csproj
Partswapper2026/Properties/: Resources.Designer.cs  Settings.Designer.cs
Partswapper2026/XML/: XMLSerialization.cs
Partswapper2026MSTests/: Partswapper2026MSTests.csproj  XMLTests.cs
