<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>PicarlsPartswapper</Title>
    <Authors>CaptainPicarl</Authors>
    <Product>PicarlsPartswapper</Product>
    <AssemblyName>Partswapper</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>PartSwapperGUI.App</StartupObject>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ApplicationIcon>picarl.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>gplv3.txt</PackageLicenseFile>
    <FileVersion>0.0.0.1</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>picarl.ico</PackageIcon>
    <PackageId>PicarlsPartswapper</PackageId>
    <Copyright>Picarl</Copyright>
    <Version>0.0.1</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\picarlSoftwareSigningKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>full</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
    <WarningLevel>9999</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="gplv3.txt" />
    <None Remove="grouper.png" />
    <None Remove="PartSwapper2024\WeBeatThemBeforeIronFront.png" />
    <None Include="..\picarlSoftwareSigningKey.snk">
      <Link>picarlSoftwareSigningKey.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="gplv3.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="grouper.png" />
    <Resource Include="PartSwapper2024\WeBeatThemBeforeIronFront.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="picarl.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.43" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartSwapperXMLSE\PartSwapperXMLSE.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Grouper.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PartSwapper2024\AutoTechWindow2024.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PartSwapper2024\Grouper2024.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PartSwapper2024\RemoveAllExceptDialog2024.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PartSwapper2024\RemoveSpecificBlocksDialog2024.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="RemoveSpecificBlocksDialogue.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="picarl.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Grouper.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WeaponcoreStatsWindow.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
</Project>