<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <!-- Change this to your SE Bin64 directory! -->
  <PropertyGroup>
    <SEBIN64_PATH>E:\SteamLibrary\steamapps\common\SpaceEngineers\Bin64</SEBIN64_PATH>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>$(SEBIN64_PATH)\Sandbox.Common.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>$(SEBIN64_PATH)\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game.XmlSerializers">
      <HintPath>$(SEBIN64_PATH)\Sandbox.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>$(SEBIN64_PATH)\SpaceEngineers.Game.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>$(SEBIN64_PATH)\SpaceEngineers.ObjectBuilders.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
      <HintPath>$(SEBIN64_PATH)\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>$(SEBIN64_PATH)\VRage.Game.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers">
      <HintPath>$(SEBIN64_PATH)\VRage.Game.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(SEBIN64_PATH)\VRage.Library.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>$(SEBIN64_PATH)\VRage.Math.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="VRage.Math.XmlSerializers">
      <HintPath>$(SEBIN64_PATH)\VRage.Math.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="VRage.XmlSerializers">
      <HintPath>$(SEBIN64_PATH)\VRage.XmlSerializers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
